@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

.slider {
    width: 100%;
    height: 100vh;
    aspect-ratio: 16/9;
    background: #000;
    position: relative;
}

.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: white;
    font-size: 3rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #B34A8C;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    color: #000;
}

p {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.slider-content p {
    color: white;
    font-size: 2rem;
    font-weight: 300;
}

.section {
    padding: 50px 20px; /* Ajustez la valeur du padding pour obtenir l'espace désiré */
}

.boxed {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px; /* Espace sur les côtés */
}

.flex {
    display: flex;
    justify-content: center;
}

.dark {
    background: #000;
    color: white;
}

.W40 {
    width: 40%;
}

.W60 {
    width: 60%;
}

.text-center {
    text-align: center;
}

.w25 {
    width: 40%;
    margin: 0 10px;
}

.gap20 {
    gap: 20px;
}

.skill {
    background: #999;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    object-fit: cover;
}

.skill h3 {
    margin-top: 10px;
    color: #000;
    transition: color 0.3s ease;
}

.skill:hover h3 {
    color: blue;
}

.aligncenter {
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 999;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0);
}

.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 100px;
}

.header-menu li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    transition: color 0.3s ease;
    font-size: 1.5rem;
}

.header-menu li a:hover {
    color: #B34A8C;
}

.main-content {
    padding-top: 80px; /* Ajustez cette valeur selon la hauteur de votre menu */
}

.card {
    background: pink;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
}

.card h3 {
    color: #B34A8C;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    line-height: 1.5rem;
}

.ac-section {
    margin-bottom: 20px;
}

.ac-section h4 {
    color: #B34A8C;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.ac-section p {
    margin: 0;
}

.card.small {
    width: 45%;
}

.card ul {
    list-style: none;
    padding-left: 20px;
}

.card ul li {
    margin-bottom: 10px;
}

.header-menu-mobile {
    display: none;
}

@media (max-width: 810px) {
    .header-logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .header-menu-mobile {
        display: none;
    }

    .header-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        display: none;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .slider {
        height: 60vh;
    }

    .slider-content {
        width: 90%;
    }

    .slider-content p {
        margin-top: 20px;
        font-size: 1.5rem;
        text-wrap: balance;
    }

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1rem;
        text-wrap: balance;
    }

    .toColumn {
        flex-direction: column;
    }

    .mCenter {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .w100 {
        width: 100% !important;
    }

    .flex {
        flex-direction: column;
    }

    .card.small {
        width: 100%;
    }
}

.scroll-indicator {
    width: 100%;
    text-align: center;
    position: relative;
    margin: 0;
    padding-top: 20px;
}

.scroll-indicator::before {
    content: '';
    display: block;
    width: 2px;
    height: 100px;
    background-color: #000;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator span {
    display: block;
    margin-top: 90px;
    font-size: 12px;
    color: #000;
}

.icon {
    display: block;
}

.label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
}

.value {
    display: block;
}

.contact {
    border: 2px dashed #FFF;
    border-radius: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.image-card {
    flex: 1;
    text-align: center;
}

.image-card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-card .legend {
    margin-top: 10px;
    font-size: 1rem;
    color: #000;
}

/* Style pour les cartes */
.card {
    background: #ffb3c1; /* Couleur de fond rose */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
    margin-left: auto; /* Centre horizontalement les cartes */
    margin-right: auto; /* Centre horizontalement les cartes */
}

/* Style pour les sections AC */
.ac-section {
    background: #ffffff; /* Couleur de fond blanche */
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style pour les titres des sections AC */
.ac-section h4 {
    margin-bottom: 10px;
    color: #333333;
}

/* Style pour les paragraphes des sections AC */
.ac-section p {
    margin-bottom: 0;
    color: #333333;
}

.image-card-small {
    flex: 1;
    max-width: 300px; /* Réduit la taille maximale des images */
    margin: 80px; /* Ajoute de l'espace autour des images */
    text-align: center;
}

.image-card-small img {
    width: 100%;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stats-image {
    max-width: 50%;
    height: auto;
    margin: 20px 0;
}
